# Musikais

./: .project
core/: pom.xml
core/src/main/java/: config.properties
core/src/main/java/com/musikais/controller/: RecommendationController.java  UserController.java  UtilController.java  WebSiteController.java
core/src/main/java/com/musikais/dao/: RecommendationDAO.java  UtilDAO.java
core/src/main/java/com/musikais/filter/: CORSFilter.java
core/src/main/java/com/musikais/model/: BusRecommendation.java  BusUserContext.java  Clima.java  Combination.java  Dummy.java  Geoloc.java  Mensagem.java  Motorista.java  Music.java  MusicaOnibus.java  Onibus.java  Periodo.java  Ponto.java  Recommendation.java  Regiao.java  WebSiteCombination.java
core/src/main/java/com/musikais/model/rest/weather/: Coord.java  Main.java  RestWeather.java  Weather.java
core/src/main/java/com/musikais/service/: RecommendationService.java  UserContextService.java  UtilService.java  WebSiteService.java
core/src/main/java/com/musikais/util/: DBUtility.java  ServiceUtil.java
core/src/main/webapp/WEB-INF/: web.xml
musikais-app/: .io-config.json  config.xml  ionic.project  package.json
musikais-app-user/: Recreating.txt  bower.json
musikais-server/: .classpath  .project  pom.xml
musikais-server/src/main/java/: config.properties
musikais-server/src/main/java/com/musikais/controller/: RecommendationController.java
musikais-server/src/main/java/com/musikais/model/: Geoloc.java  Recommendation.java
musikais-server/src/main/java/com/musikais/service/: RecommendationService.java
musikais-server/src/main/java/com/musikais/util/: DBUtility.java
musikais-server/src/main/webapp/WEB-INF/: rest-servlet.xml
valida_musikais/: UTIL_QUERIES.sql  beta.html  dashboard.html  db.sql  index.html  music_match.html
valida_musikais/ajax/: addVote.php  error_log  getImages.php  getMusics.php  getRank.php
valida_musikais/app/: app.js
valida_musikais/css/: stylish-portfolio.css  tileGrid.css
valida_musikais/includes/: db.php
valida_musikais/js/: fullScreen.js  jquery.js  mobileFullScreen.js
